# untiscalendar

./: .gitignore  Dockerfile  LICENSE  README.md
.github/workflows/: docker-image.yml  docker-publish.yml
app/: pom.xml
app/src/main/java/com/velocitypackage/untiscalendar/app/: App.kt  Config.kt  Timetable.kt  iCalModel.kt
app/src/main/java/com/velocitypackage/untiscalender/: Main.java
app/src/main/java/com/velocitypackage/untiscalender/app/: App.kt  Config.kt  Timetable.kt  iCalModel.kt
app/src/main/java/io/mielchen.max/untiscalendar/app/: App.kt  Config.kt  Timetable.kt  iCalModel.kt
app/src/main/resources/: logback.xml
